{
    "name":         "exml-easysax",
    "version":      "0.3.2",
    "description":  "An event based XML parsing library using SAX under the hood for speed and efficiency.",
    "keywords":     ["xml", "events"],
    "author":       "Luc Heinrich <luc@honk-honk.com>, Poussin Benjamin <poussin@codelutin.com>",
    "license":      "BSD",

    "repository": {
        "type": "git",
        "url": "https://github.com/bpoussin/node-exml.git"
    },

    "main": "./lib/exml-easysax.js",
    "dependencies": {
        "easysax": "git+https://github.com/bpoussin/easysax.git"
    }
}
